<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>My First JavaScript containing website</title>
</head>
<body>
    <div class="header">
        <div class="text">
            I have made a better looking page once, check it out <a class=button href="https://mariamagneu.github.io/learningbydoing/pages/new.html"> here </a>
        </div>
    </div>
    <div class= "themejs">
        <label for="theme">Select theme: </label>
        <select id="theme">
          <option value="white">White</option>
          <option value="black">Black</option>
        </select>
    </div>
        <h1>My First JavaScript containing website</h1>
    <div class="bodysection">
        <p class="text">Hello there, I am learning some JS. Wanna see?</p>
        <button>Press me</button>
        <div id="greeting"></div>
    </div>
    <div class="weatherjs">
        <label class= "weatherclass" for="weather">Select the weather type today: </label>
        <select class= "weatherclass weather">
            <option class= "liveordiemakeyourchoice" value="">--Make a choice--</option>
            <option value="sunny">Sunny</option>
            <option value="rainy">Rainy</option>
            <option value="snowing">Snowing</option>
            <option value="overcast">Overcast</option>
        </select>
        <p class="weathertext"></p>
    </div>
    <div class="fill">
        <div class="text">
            Honestly at this point just trying to find something to fill this page with
        </div>
    </div>
    <div class="footer">
        <div class="footerlinks">
            <a href="https://github.com/mariamagneu" target="_blank">My Github Account</a>
            <a href="mailto:neumariamagdalena@gmail.com" target="_blank">E-Mail Me</a>            
            <a href="https://t.me/mariamneu" target="_blank">Contact me on Telegram</a>
        </div>
    </div>
    <script>
  const button = document.querySelector("button");

function greet() {
  const name = prompt("What is your name?");
  const greeting = document.querySelector("#greeting");
  greeting.textContent = `Hello ${name}, nice to see you!`;
}

button.addEventListener("click", greet);

const weatherSelect = document.querySelector(".weatherjs select.weather");
const para = document.querySelector(".weathertext");

weatherSelect.addEventListener("change", setWeather);

function setWeather() {
  const choice = weatherSelect.value;

  if (choice === "sunny") {
    para.textContent =
      "It is nice and sunny outside today. Wear shorts! Go to the beach, or the park, and get an ice cream.";
  } else if (choice === "rainy") {
    para.textContent =
      "Rain is falling outside; take a rain coat and an umbrella, and don't stay out for too long.";
  } else if (choice === "snowing") {
    para.textContent =
      "The snow is coming down — it is freezing! Best to stay in with a cup of hot chocolate, or go build a snowman.";
  } else if (choice === "overcast") {
    para.textContent =
      "It isn't raining, but the sky is grey and gloomy; it could turn any minute, so take a rain coat just in case.";
  } else {
    para.textContent = "";
  }
}

const themeSelect = document.querySelector(".themejs select");
const html = document.querySelector("html");


function update(bgColor, textColor) {
  html.style.backgroundColor = bgColor;
  html.style.color = textColor;
}

themeSelect.addEventListener("change", () =>
  themeSelect.value === "black"
    ? update("black", "white")
    : update("white", "black"),
);

    </script>
</body>
</html>